list1 = [
username := input('Введите имя:'),
content := input('Описание заметки:'),
status :=  input('Статус заметки:'),
created_date := input('Дата создания заметки (в формате-01.01.2000):'),
issue_date := input('Дата истечения заметки (в формате-01.01.2000):')
]


# создаем список заголовков
list2 = [
_title1 := input('Введите заголовок: '),
_title2 := input('Введите заголовок: '),
_title3 := input('Введите заголовок: '),
]


#добавляем список заголовков
note = list1 + list2


#выводим данные
print("Вы ввели следующие данные:")
print("Имя пользователя:", note[0])
print("Описание заметки:", note[1])
print("Заголовок заметки: ", note[5:8])
print("Статус заметки:", note[2])
print("Дата создания заметки:",note[3][:5])
print("Дата истечения заметки:", note[4][0:5])